info.app.name = My First App
info.app.description = Good App to Try!!
info.app.version = 1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose indiviual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

# Exclude individual endpoints 
# management.endpoints.web.exposure.exclude=health,info

# Define properties
coach.name = Rodolfo Carvajal
team.name =  Merida ULA

# Change Spring Boot embedded server port
server.port=7070

# Set the context path 
server.servlet.context-path=/mybootapp